# Kotlin-Study

BookSearch/: settings.gradle.kts
BookSearch/app/: build.gradle.kts
BookSearch/app/src/main/: AndroidManifest.xml
BookSearch/app/src/main/java/com/example/booksearch/data/api/: BookSearchApi.kt  RetrofitInstance.kt
BookSearch/app/src/main/java/com/example/booksearch/data/db/: BookSearchDao.kt  BookSearchDatabase.kt  OrmConverter.kt
BookSearch/app/src/main/java/com/example/booksearch/data/model/: Book.kt  Meta.kt  SearchResponse.kt
BookSearch/app/src/main/java/com/example/booksearch/data/repository/: BookSearchRepository.kt  BookSearchRepositoryImpl.kt
BookSearch/app/src/main/java/com/example/booksearch/util/: Constants.kt
BookSearch/app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_search.xml  item_book_preview.xml
BookSearch/app/src/main/res/menu/: bottom_navigation_menu.xml
BookSearch/app/src/main/res/navigation/: bottom_navigation.xml
BookSearch/app/src/main/res/values/: strings.xml  themes.xml
BookSearch/app/src/main/res/values-night/: themes.xml
BookSearch/gradle/: libs.versions.toml
BookSearch/gradle/wrapper/: gradle-wrapper.properties
Coco/: settings.gradle.kts
Coco/app/: build.gradle.kts
Coco/app/src/main/: AndroidManifest.xml
Coco/app/src/main/java/com/example/coco/: App.kt
Coco/app/src/main/java/com/example/coco/background/: GetCoinPriceRecentContractedWorkManager.kt
Coco/app/src/main/java/com/example/coco/dataModel/: CurrentPrice.kt  CurrentPriceResult.kt  RecentPriceData.kt  UpDownDataSet.kt
Coco/app/src/main/java/com/example/coco/dataStore/: MyDataStore.kt
Coco/app/src/main/java/com/example/coco/db/: CoinPriceDatabase.kt
Coco/app/src/main/java/com/example/coco/network/: Api.kt  RetrofitInstance.kt
Coco/app/src/main/java/com/example/coco/receiver/: BootReceiver.kt
Coco/app/src/main/java/com/example/coco/service/: PriceForegroundService.kt
Coco/app/src/main/java/com/example/coco/view/: SelectActivity.kt  SelectViewModel.kt
Coco/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select.xml  activity_setting.xml  coin_price_change_item.xml  fragment_coin_list.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_price_change.xml  intro_coin_item.xml  main_coin_item.xml
Coco/app/src/main/res/menu/: bottom_nav_menu.xml
Coco/app/src/main/res/values/: themes.xml
Coco/gradle/: libs.versions.toml
Coco/gradle/wrapper/: gradle-wrapper.properties
ComposePractice/app/: build.gradle.kts
ComposePractice/app/src/main/java/com/example/composepractice/: MainActivity.kt  SampleData.kt
ComposePractice/gradle/wrapper/: gradle-wrapper.properties
Idols/app/: build.gradle.kts
Idols/app/src/androidTest/java/com/example/idols/: ExampleInstrumentedTest.kt
Idols/app/src/main/: AndroidManifest.xml
Idols/app/src/main/java/com/example/idols/: ImageInsideActivity.kt  MainActivity.kt  SplashActivity.kt
Idols/app/src/main/res/layout/: activity_image_inside.xml  activity_main.xml  activity_splash.xml
Idols/app/src/main/res/values/: strings.xml  themes.xml
Idols/app/src/test/java/com/example/idols/: ExampleUnitTest.kt
Idols/gradle/wrapper/: gradle-wrapper.properties
Idols2/: settings.gradle.kts
Idols2/app/: build.gradle.kts
Idols2/app/src/main/: AndroidManifest.xml
Idols2/app/src/main/java/com/example/idols/: MainActivity.kt
Idols2/app/src/main/res/values-night/: themes.xml
Idols2/gradle/wrapper/: gradle-wrapper.properties
MySoloLife/: settings.gradle.kts
MySoloLife/app/: build.gradle.kts  google-services.json
MySoloLife/app/src/main/: AndroidManifest.xml
MySoloLife/app/src/main/java/com/example/mysololife/: MainActivity.kt  SplashActivity.kt
MySoloLife/app/src/main/java/com/example/mysololife/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
MySoloLife/app/src/main/java/com/example/mysololife/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListRVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt  CommentLVAdapter.kt  CommentModel.kt
MySoloLife/app/src/main/java/com/example/mysololife/contentsList/: BookmarkRVAdapter.kt  ContentListActivity.kt  ContentModel.kt  ContentRVAdapter.kt  ContentShowActivity.kt
MySoloLife/app/src/main/java/com/example/mysololife/fragments/: BookmarkFragment.kt  HomeFragment.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt
MySoloLife/app/src/main/java/com/example/mysololife/setting/: SettingActivity.kt
MySoloLife/app/src/main/java/com/example/mysololife/utils/: FBAuth.kt  FBTime.kt
MySoloLife/app/src/main/res/drawable/: background_radius.xml  background_radius_yellow.xml
MySoloLife/app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_content_list.xml  activity_content_show.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  board_list_item.xml  comment_list_item.xml  content_rv_item.xml  fragment_bookmark.xml  fragment_home.xml  fragment_store.xml  fragment_talk.xml  fragment_tip.xml
MySoloLife/app/src/main/res/navigation/: main_navigation.xml
MySoloLife/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MySoloLife/gradle/: libs.versions.toml
MySoloLife/gradle/wrapper/: gradle-wrapper.properties
Semina/: settings.gradle.kts
Semina/app/: build.gradle.kts
Semina/app/src/androidTest/java/com/sopt/semina/: ExampleInstrumentedTest.kt
Semina/app/src/main/: AndroidManifest.xml
Semina/app/src/main/java/com/sopt/semina/: MainActivity.kt
Semina/app/src/main/java/com/sopt/semina/week1/: ColumnPractice.kt  LoginPractice.kt
Semina/app/src/main/java/com/sopt/semina/week2/: LazyRowPractice.kt
Semina/app/src/main/java/com/sopt/semina/week3/: AnimatedBox.kt  EffectButton.kt  SideEffectButtonViewModel.kt
Semina/app/src/main/res/values/: strings.xml  themes.xml
Semina/app/src/test/java/com/sopt/semina/: ExampleUnitTest.kt
Semina/gradle/: libs.versions.toml
Semina/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
